total 40
drwxr-xr-x 2 root root 220 Dec 15 08:35 .
drwxr-xr-x 6 root root 121 Dec 11 01:58 ..
-rwxr--r-- 1 root root  32 Dec 11 02:00 0-hello_world
-rwxr--r-- 1 root root  28 Dec 11 02:03 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec 11 02:05 2-hellofile
-rwxr--r-- 1 root root  39 Dec 11 02:07 3-twofiles
-rwxr--r-- 1 root root  35 Dec 11 02:11 4-lastlines
-rwxr--r-- 1 root root  35 Dec 11 02:12 5-firstlines
-rwxr--r-- 1 root root  36 Dec 11 03:28 6-third_line
-rwxr--r-- 1 root root  72 Dec 11 06:19 7-file
-rwxr--r-- 1 root root  34 Dec 15 08:35 8-cwd_state
-rw-r--r-- 1 root root   0 Dec 15 08:35 ls_cwd_content
-rw-r--r-- 1 root root  23 Dec 11 02:13 README.md
